// Mixins in here
.destination-btn (@color, @height, @font-size) {
    color: @color;
    height: @height;
    font-size: @font-size;
    background-color: teal;
    width: 190px;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 10px;
    text-align: center;
}