// Navigation Styles here
nav {
    display: flex;
    justify-content: flex-end;

    a {
        padding: 30px;
        text-decoration: none;
        font-size: 2rem;
        color: black;

        @media @mobile {
            padding: 25px;
            margin: auto;
        }
    }
}